# Where the backups should be downloaded (with trailing slash)
output_path=""

# SSH key file path
ssh_key=""

# Server Configuration
server_host=""
server_port=22
server_username=""

# Backup the Website
website_backup=1

# Website Path (with trailing slash)
website_path=""

# Backup the Database
db_backup=1

# Database Configuration
db_name=""
db_username=""
db_password=""

# Remove backup file after finishing downloading it
cleanup=0
